spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

fileupload.uploadLocation=/Users/woo/upload
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/upload-images

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.64.8:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=50

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:com/poscodx/mysite/config/app/mybatis/configuration.xml

spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=true

spring.mvc.static-path-pattern=/assets/**

