<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pos1 {
        background-color: green;
        width: 1280px;
        position: relative;
      }
      .pos2 {
        background-color: gold;
        width: 50px;
        height: 50px;
        position: relative;
        top: 150px;
        left: 50px;
      }
      .pos3 {
        background-color: pink;
        width: 50px;
        height: 50px;
        position: relative;
        top: 50px;
        left: 50px;
      }
      .pos4 {
        background-color: blue;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 100px;
        left: 50px;
      }
      .pos5 {
        background-color: yellow;
        width: 50px;
        height: 50px;
        position: relative;

        left: 100px;
      }
      .pos6 {
        background-color: black;
        width: 50px;
        height: 50px;
        position: relative;

        left: 100px;
      }
      .pos7 {
        background-color: gray;
        width: 50px;
        height: 50px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="pos1">
      <div class="pos2"></div>
      <div class="pos3"></div>
      <div class="pos4"></div>
      <div class="pos5"></div>
      <div class="pos6"></div>
      <div class="pos7"></div>
    </div>
  </body>
</html>
