<!-- 기본적인 레이아웃 구성-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .intro {
        text-align: center;
      }
      #me {
        display: inline-block;
        width: 250px;
      }
      .profile {
        font-size: 15px;
        font-weight: 200;
        margin-top: 0px;
      }
      h1 {
        margin-bottom: 5px;
      }
      .word {
        text-align: center;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 380px;
        background-color: coral;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 4px 12px;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <img id="me" src="80910004.JPG" />
      <h1>SeowWoo</h1>
      <p class="profile">Backend Developer</p>
      <p class="word">
        반갑습니다!<br />
        백엔드와 프론트엔드 개발 모두를 좋아하는 개발자 우석우 입니다
      </p>
    </div>
  </body>
</html>
