<!-- 가로 배치용 레이아웃(1)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 50px;
        background-color: aquamarine;
      }
      .left-menu {
        width: 30%;
        height: 400px;
        background-color: cornflowerblue;
        float: left;
      }
      .right-menu {
        width: 70%;
        height: 400px;
        background-color: coral;
        float: left;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: grey;
        clear: both;
        /*
          box-sizing : border-box; border까지가 width and height
          box-sizing : content-box; 기본 설정
        */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="left-menu"></div>
      <div class="right-menu"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
